/* 
  Sketch generated by the Arduino IoT Cloud Thing "Untitled"
  https://create.arduino.cc/cloud/things/a978619e-6c0e-4866-85e3-860fe0c901ed 

  Arduino IoT Cloud Variables description

  The following variables are automatically generated and updated when changes are made to the Thing

  int light_read;
  bool led;

  Variables which are marked as READ/WRITE in the Cloud Thing will also have functions
  which are called when their values are changed from the Dashboard.
  These functions are generated with the Thing and added at the end of this sketch.
*/

#include "thingProperties.h"
#include <BH1750FVI.h>

BH1750FVI light(BH1750FVI::k_DevModeContLowRes);
//float temperature_sense;
void setup() {
  // Initialize serial and wait for port to open:
  Serial.begin(9600);
  // This delay gives the chance to wait for a Serial Monitor without blocking if none is found
  delay(1000); 
  pinMode(LED_BUILTIN, OUTPUT);
  light.begin();
  delay(1000);//Wait before accessing Sensor
  
  //Defined in thingProperties.h
  initProperties();

  // Connect to Arduino IoT Cloud
  ArduinoCloud.begin(ArduinoIoTPreferredConnection);
  
  /*
     The following function allows you to obtain more information
     related to the state of network and IoT Cloud connection and errors
     the higher number the more granular information you’ll get.
     The default is 0 (only errors).
     Maximum is 4
 */
  setDebugMessageLevel(2);
  ArduinoCloud.printDebugInfo();
}

void loop()
{
  ArduinoCloud.update();
  // Your code here 
  light_read = light.GetLightIntensity();
  
  if(light_read >= 100)
  {
      led = true;
      digitalWrite(LED_BUILTIN, led);
  }
  else
  {
    led = false;
    digitalWrite(LED_BUILTIN, led);
  }
  delay(1000);
}

/*
  Since LedState is READ_WRITE variable, onLedStateChange() is
  executed every time a new value is received from IoT Cloud.
*/
void onLedChange() 
{
  // Add your code here to act upon LedState change
   digitalWrite(LED_BUILTIN, led);
}
